pipeline {
    agent any
    
    environment {
        DOCKER_IMAGE = "calculator-app"
        VERSION = "${TAG_NAME}"
        APP_PORT = "3003"
        CONTAINER_NAME = "calc-release"
    }
    
    stages {
        stage('Checkout') {
            steps {
                echo "Stage 1: Checkout ${VERSION}"
                checkout scm
            }
        }
        
        stage('Setup') {
            steps {
                echo "Stage 2: Setup"
                sh 'mkdir -p release && docker rm -f ${CONTAINER_NAME} 2>/dev/null || true'
            }
        }
        
        stage('Build') {
            steps {
                echo "Stage 3: Build ${VERSION}"
                sh 'docker build -t ${DOCKER_IMAGE}:${VERSION} -t ${DOCKER_IMAGE}:latest .'
            }
        }
        
        stage('Run') {
            steps {
                echo "Stage 4: Run"
                sh '''
                    docker run -d --name ${CONTAINER_NAME} -p ${APP_PORT}:80 ${DOCKER_IMAGE}:${VERSION}
                    sleep 5
                '''
            }
        }
        
        stage('Smoke Test') {
            steps {
                echo "Stage 5: Test"
                sh 'APP_URL=http://localhost:${APP_PORT} ./smoke-test.sh'
            }
        }
        
        stage('Archive') {
            steps {
                echo "Stage 6: Archive"
                sh '''
                    docker save ${DOCKER_IMAGE}:${VERSION} | gzip > release/calculator-${VERSION}.tar.gz
                    echo "Release ${VERSION}" > release/notes.txt
                    tar -czf release-${VERSION}.tar.gz release/
                '''
                archiveArtifacts artifacts: 'release-*.tar.gz'
            }
        }
        
        stage('Cleanup') {
            steps {
                echo "Stage 7: Cleanup"
                sh 'docker stop ${CONTAINER_NAME} && docker rm ${CONTAINER_NAME}'
            }
        }
    }
    
    post {
        always {
            sh 'docker stop ${CONTAINER_NAME} 2>/dev/null || true'
        }
    }
}
